# resizephotos

./: .gitignore  README.md  pom.xml
infra/compose/: docker-compose.yml
src/main/java/br/com/kecyo/resizephotos/: ResizephotosApplication.java
src/main/java/br/com/kecyo/resizephotos/config/app/: ConfigProperties.java
src/main/java/br/com/kecyo/resizephotos/config/http/: WebContentConfig.java
src/main/java/br/com/kecyo/resizephotos/config/rest/: RestProperties.java  RestTemplateConfig.java
src/main/java/br/com/kecyo/resizephotos/config/springfox/: SpringfoxConfig.java
src/main/java/br/com/kecyo/resizephotos/entities/: Image.java  ResolutionType.java
src/main/java/br/com/kecyo/resizephotos/entities/json/: ImageConverterDTO.java
src/main/java/br/com/kecyo/resizephotos/entities/json/request/: ImageB2WDTO.java  ImageDTO.java  ImagesResponseB2WDTO.java  ImagesResponseDTO.java
src/main/java/br/com/kecyo/resizephotos/entities/json/response/: ImageDTO.java  ImagesResponseDTO.java
src/main/java/br/com/kecyo/resizephotos/exception/: MalformedUrlImageException.java
src/main/java/br/com/kecyo/resizephotos/gateways/: ImagesGateway.java  ImagesPartnerGateway.java
src/main/java/br/com/kecyo/resizephotos/gateways/impl/: ImagesB2WGatewayImpl.java  ImagesGatewayImpl.java
src/main/java/br/com/kecyo/resizephotos/gateways/repository/mongo/: ImagesRepository.java
src/main/java/br/com/kecyo/resizephotos/http/helpers/: ImagesController.java
src/main/java/br/com/kecyo/resizephotos/startup/: ImageDowloadStartUp.java  ImageDownloadStartUp.java
src/main/java/br/com/kecyo/resizephotos/usescases/: Process.java
src/main/java/br/com/kecyo/resizephotos/usescases/impl/: ImagesProcessImpl.java
src/main/resources/: application.yml
src/test/java/br/com/kecyo/: ResizephotosApplicationTest.java
src/test/java/br/com/kecyo/resizephotos/entities/: ImageTest.java  ResolutionTypeTest.java
src/test/java/br/com/kecyo/resizephotos/entities/json/: ImageConverterDTOTest.java
src/test/java/br/com/kecyo/resizephotos/entities/json/request/: ImageB2WDTOTest.java  ImageDTOTest.java  ImagesResponseB2WDTOTest.java  ImagesResponseDTOTest.java
src/test/java/br/com/kecyo/resizephotos/entities/json/response/: ImageDTOTest.java  ImagesResponseDTOTest.java
src/test/java/br/com/kecyo/resizephotos/gateways/impl/: ImagesB2WGatewayImplTest.java  ImagesGatewayImplTest.java
src/test/java/br/com/kecyo/resizephotos/http/helpers/: ImagesControllerTest.java
src/test/java/br/com/kecyo/resizephotos/startup/: ImageDowloadStartUpTest.java  ImageDownloadStartUpTest.java
src/test/java/br/com/kecyo/resizephotos/usescases/impl/: ImagesProcessImplTest.java
src/test/resources/json/: images.json
